NEO4J_URI=neo4j+ssc://6046f096.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=TwtqrJHy7BBoM4ZjmmaOoX39bjYMd085Qds7M3NO3uo
AURA_INSTANCEID=6046f096
AURA_INSTANCENAME=Instance01

OPENAI_API_KEY=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
TOKENIZERS_PARALLELISM=false

TOGETHER_AI_API_KEY=be0d22a7b1ef3dfa0ce7d35de322e64b77ad1630aff93abbc4c17161b2dce357

HOSPITALS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/hospitals.csv
PAYERS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/payers.csv
PHYSICIANS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/physicians.csv
PATIENTS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/patients.csv
VISITS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/visits.csv
REVIEWS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/reviews.csv